# employeeManagement

./: README.md
SpringMVCHelloWeb/: .classpath  .project  pom.xml
SpringMVCHelloWeb/src/main/java/com/springmvc/bean/: Employee.java
SpringMVCHelloWeb/src/main/java/com/springmvc/controller/: EmployeeController.java  EmployeeException.java  HelloWorldController.java  WebRedirectController.java  WebStaticController.java
SpringMVCHelloWeb/src/main/webapp/: index.jsp
SpringMVCHelloWeb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-servlet.xml  web.xml
SpringMVCHelloWeb/src/main/webapp/WEB-INF/staticContents/: static.html
SpringMVCHelloWeb/src/main/webapp/WEB-INF/views/: ExceptionPage.jsp  error.jsp  final.jsp  welcome1.jsp  welcomeStatic.jsp
